*{
	padding: 0;
	margin: 0;
	list-style: none;
	font-style: normal;
	text-decoration: none;
}

body{
	height: 100%;
	width: 100%;
	font-size: 16px;
	line-height: 100%;
	background: #f5f5f5;
	-webkit-tap-highlight-color: transparent;
}
h1,h2,h3,h4,h5,h6,strong{
	font-weight: normal;
}
li{
	list-style: none;
}
img{
	display: block;
	width: 100%;
}
a{
	color: #333;
	text-decoration: none;
}