	#swiper{
		position: relative;
		overflow: hidden;
		.swiper-pagination{
			bottom: 0rem;
		// 	display: flex;
			.swiper-pagination-bullet{
				opacity: 1;
				background: #ccc;
				box-shadow: 0 0 3px 1px gray;
				margin: 0 .08rem;
			}
			.my-bullet-active{
				background: red;
			}
		}
		
	}